<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Browser Quiz</title>  

  <link rel="stylesheet" href="assets/css/main.css">
  <script src="assets/js/main.js" defer></script>
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div class="padding"></div>

  <div id="content" class="w3-container w3-center">
    <img src="assets/img/logo.png" class="logo" alt="Logo">

    <div id="loading">
      <p><i class="fa fa-spinner w3-spin" style="font-size:300px"></i></p>
    </div>

    <div id="playable" hidden>
      <img src="assets/img/start.jpg" class="main" alt="browser logo" id="0">
      <link rel="preload" as="image" id="1">
      <div class="padding"></div>

      <h3 id="2">Press Start!</h3>
      <div class="padding"></div>

      <div id="buttons">
        <button id="3" class="w3-btn w3-blue">
          <i class="fas fa-play"></i> Start Game
        </button>
        <button id="4" class="w3-btn w3-green">
          <i class="fas fa-eye"></i> Show Anwser
        </button>
      </div>
      <div class="padding"></div>

      <div class="w3-green">
        <h2>Help</h2>
      </div>
        <p><i class="fas fa-circle-info"></i> A group game of guessing popular web browsers that people use to access
          the internet, it doesn't give points so its up to you!</p>
        <p><i class="fas fa-circle-info"></i> Press Next and take a guess of the logo, then Show Answer to so if
          your correct, play with yourself or as a group.</p>
        <p><i class="fas fa-circle-info"></i> Press Space for Next and Enter for Show Anwser</p>

    </div>
  </div>
  <div class="padding"></div>

  <footer>
    <p align="center">
      2024 Dyntomas | <a href="https://hub.dymtomas.com/privacy">Privacy</a>
    </p>
  </footer>
</body>

</html>
